APP_ENV=testing
BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=array
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

FILESYSTEM_DRIVER=public

TELESCOPE_ENABLED=false

JWT_SECRET=tuHlDtSr7DO4JxxmjfuddNHOdgZLhgVC
JWT_TTL=240
JWT_REFRESH_TTL=20160
JWT_ALGO=HS256